<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistem Informasi Seminar Tugas Akhir - SISTA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="login.js"></script>
  <script src="anim.js"></script>
</head>

<body>
  <nav class="nav-bar">
    <a href="index.html" class="desktop">Sistem Informasi Seminar Tugas Akhir - SISTA</a>
    <a href="index.html" class="mobile">SISTA</a>
    <div class="nav-btn">
      <button id="ham-menu" class="menu" type="button">
        <hr />
        <hr />
        <hr />
      </button>
    </div>
  </nav>
  <ul id="compact-nav" class="compact-nav">
    <a href="index.html"><button class="ham-btn" type="button">
        Beranda
      </button></a>
    <a href="jadwal.html"><button class="ham-btn" type="button">
        Jadwal
      </button></a>
    <a href="form-peserta.html"><button class="ham-btn" type="button">
        Form Peserta
      </button></a>
    <a href="Berita.html"><button class="ham-btn" type="button">
        Berita
      </button></a>
    <a href="tentang.html"><button class="ham-btn" type="button">
        Tentang
      </button></a>
    <a class="ham-btn btn-login" href="login.html" onclick="logout()">Login</a>
    <a class="ham-btn btn-logout" href="login.html" onclick="logout()">Logout</a>
  </ul>
  <div id="main">
    <h2>Berita seminar TA</h2>
    <div class="daftar-card-container">
        <fieldset class="daftar-card">
            <legend>Berita seminar TA</legend>
            <main>
              <article>
                <h2>Penelitian Sistem Informasi Seminar Tugas Akhir Berbasis Web</h2>
                <p>
                  Penelitian ini menemukan bahwa sistem informasi seminar tugas akhir berbasis web dapat mengatasi beberapa kendala yang sering terjadi dalam pengelolaan tugas akhir, antara lain:
                </p>
                <ul>
                  <li>Kesulitan dalam mengatur jadwal seminar</li>
                  <li>Penyampaian informasi tugas akhir yang tidak merata</li>
                  <li>Kesulitan dalam mencari data tugas akhir</li>
                </ul>
                <p>
                  Sistem informasi seminar tugas akhir berbasis web ini dibangun dengan menggunakan HTML, CSS, JavaScript, bootstrap dan adminlte. Sistem ini memiliki beberapa fitur utama, antara lain:
                </p>
                <ul>
                  <li>Manajemen jadwal seminar</li>
                  <li>Penyampaian informasi tugas akhir</li>
                  <li>Pencarian data tugas akhir</li>
                </ul>
                <p>
                  Hasil penelitian ini menunjukkan bahwa sistem informasi seminar tugas akhir berbasis web dapat meningkatkan efisiensi dan efektivitas pengelolaan tugas akhir mahasiswa.
                </p>
              </article>
            </main>
        </fieldset>
    </div>
  </div>
</body>

<footer>
  <p></p>
</footer>

</html>