<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistem Informasi Seminar Tugas Akhir - SISTA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="login.js"></script>
  <script src="anim.js"></script>
</head>

<body>
  <nav class="nav-bar">
    <a href="index.html" class="desktop">Sistem Informasi Seminar Tugas Akhir - SISTA</a>
    <a href="index.html" class="mobile">SISTA</a>
    <div class="nav-btn">
      <button id="ham-menu" class="menu" type="button">
        <hr />
        <hr />
        <hr />
      </button>
    </div>
  </nav>
  <ul id="compact-nav" class="compact-nav">
    <a href="index.html"><button class="ham-btn" type="button">
        Beranda
      </button></a>
    <a href="jadwal.html"><button class="ham-btn" type="button">
        Jadwal
      </button></a>
    <a href="form-peserta.html"><button class="ham-btn" type="button">
        Form Peserta
      </button></a>
    <a href="Berita.html"><button class="ham-btn" type="button">
        Berita
    </button></a>
    <a href="tentang.html"><button class="ham-btn" type="button">
        Tentang
    </button></a>
    <a class="ham-btn btn-login" href="login.html" onclick="logout()">Login</a>
    <a class="ham-btn btn-logout" href="login.html" onclick="logout()">Logout</a>
  </ul>
  <div id="main">
    <div>
      <h2>Daftar Seminar</h2>
      <p>Pendaftaran Seminar berlaku untuk mahasiswa yang telah mendapat persetujuan dari Pembimbing TA</p>
    </div>
    <fieldset class="daftar-card">
      <legend>Form Daftar seminar TA</legend>
      <form id="daftar-form">
        <div class="daftar-container-1">
          <div class="form">
            <input class="form-control" id="text2" type="number" placeholder="123456789" />
            <label for="text2">NIM</label>
          </div>
          <div class="form">
            <input class="form-control" id="text" type="text" placeholder="Masukkan nama" />
            <label for="text">Nama</label>
          </div>
          <div class="option">
            <div>
              <select id="select" name="select" required="required" class="custom-select">
                <option value="si">Sistem Informasi</option>
                <option value="ti">Teknik Informasi</option>
                <option value="bd">Bisnis Digital</option>
              </select>
            </div>
            <label for="select" class="form-label">Prodi</label>
          </div>
          <div class="option">
            <div>
              <input type="date" id="date" name="date" class="form-control">
            </div>
            <label for="date" class="form-label">Tanggal Seminar</label>
          </div>
          <div class="form">
            <div>
              <input type="time" id="jam" name="jam" class="form-control">
            </div>
            <label for="jam" class="form-label">Jam Seminar</label>
          </div>
          <div class="form">
            <div>
              <input type="text" id="ruangan" name="ruangan" class="form-control" placeholder="Masukkan nama ruangan">
            </div>
            <label for="ruangan" class="form-label">Ruangan</label>
          </div>
        </div>
        <div class="daftar-container-2">
          <div class="form">
            <div>
              <input name="judul-ta" id="judul-ta" class="form-control" placeholder="Masukkan judul TA"></input>
            </div>
            <label for="judul-ta" class="form-label">Judul TA</label>
          </div>
          <div class="form">
            <div>
              <select name="seminar" id="seminar" required="required" class="custom-select">
                <option value="proposal">Proposal</option>
              </select>
            </div>
            <label for="seminar" class="form-label">Seminar</label>
          </div>
          <div class="form">
            <div>
              <select name="pembimbing" id="pembimbing" required="required" class="custom-select">
                <option value="sirojulmunir">Sirojul Munir S.SI, M.KOM.</option>
              </select>
            </div>
            <label for="pembimbing" class="form-label">Pembimbing</label>
          </div>
          <div class="form">
            <div>
              <select name="penguji" id="penguji" required="required" class="custom-select">
                <option value="ahmadrio">Ahmad Rio M.SI</option>
              </select>
            </div>
            <label for="penguji" class="form-label">Penguji 1</label>
          </div>
          <div class="form">
            <div>
              <select name="penguji2" id="penguji2" required="required" class="custom-select">
                <option value="amaliarahma">Amalia Rahma M.T</option>
              </select>
            </div>
            <label for="penguji2" class="form-label">Penguji 2</label>
          </div>
          <div class="form">
            <div>
              <a href="tabel-peserta.html" class="btn btn-primary">Daftar</a>
            </div>
          </div>
        </div>

      </form>


    </fieldset>

</body>

</html>