<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Informasi Seminar Tugas Akhir - SISTA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="login.js"></script>
    <script src="anim.js"></script>
</head>

<body>
    <nav class="nav-bar">
        <a href="index.html" class="desktop">Sistem Informasi Seminar Tugas Akhir - SISTA</a>
        <a href="index.html" class="mobile">SISTA</a>
        <div class="nav-btn">
            <button id="ham-menu" class="menu" type="button">
                <hr />
                <hr />
                <hr />
            </button>
        </div>
    </nav>
    <ul id="compact-nav" class="compact-nav">
        <a href="index.html"><button class="ham-btn" type="button">
                Beranda
            </button></a>
        <a href="jadwal.html"><button class="ham-btn" type="button">
                Jadwal
            </button></a>
        <a href="form-peserta.html"><button class="ham-btn" type="button">
                Form Peserta
            </button></a>
        <a href="Berita.html"><button class="ham-btn" type="button">
                Berita
            </button></a>
        <a href="tentang.html"><button class="ham-btn" type="button">
                Tentang
            </button></a>
        <a class="ham-btn btn-login" href="login.html" onclick="logout()">Login</a>
        <a class="ham-btn btn-logout" href="login.html" onclick="logout()">Logout</a>
    </ul>
    <div id="main">
        <div>
            <h2>Daftar Seminar</h2>
            <p>Pendaftaran Seminar berlaku untuk mahasiswa yang telah mendapat persetujuan dari Pembimbing TA</p>
        </div>
        <div class="daftar-card-container">
            <fieldset class="daftar-card">
                <legend>Form Daftar seminar TA</legend>
                <form id="daftar-form">
                    <div class="daftar-container-1">
                        <div class="form">
                            <input class="form-control" id="text2" type="number" placeholder="123456789" />
                            <label for="text2">NIM</label>
                        </div>
                        <div class="form">
                            <input class="form-control" id="text" type="text" placeholder="Masukkan nama" />
                            <label for="text">Nama</label>
                        </div>
                        <div class="option">
                            <div>
                                <select id="select" name="select" required="required" class="custom-select">
                                    <option value="si">Sistem Informasi</option>
                                    <option value="ti">Teknik Informasi</option>
                                    <option value="bd">Bisnis Digital</option>
                                </select>
                            </div>
                            <label for="select" class="form-label">Prodi</label>
                        </div>
                        <div class="option">
                            <div class="checkbox">
                                <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="duck">
                                <label for="radio_1" class="custom-control-label">D3</label>
                                <input name="radio" id="radio_2" type="radio" class="custom-control-input" value="duck">
                                <label for="radio_2" class="custom-control-label">S1</label>
                                <input name="radio" id="radio_3" type="radio" class="custom-control-input" value="duck">
                                <label for="radio_3" class="custom-control-label">S1 Fast Track</label>
                                <input name="radio" id="radio_4" type="radio" class="custom-control-input" value="duck">
                                <label for="radio_4" class="custom-control-label">S2</label>
                            </div>
                            <label for="program" class="form-label">Program</label>
                        </div>
                        <div class="submit-btn-container">
                            <a class="btn btn-primary" href="tabel-peserta.html">Daftar</a>
                        </div>
    
                    </div>
    
                </form>
            </div>
                
            </fieldset>
        </div>
    <footer>
        <p></p>
    </footer>
    
</body>


</html>