<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Seminar Tugas Akhir - SISTA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="login.js"></script>
</head>
<body>
    <nav class="nav-bar">
        <a href="index.html" class="desktop">Sistem Informasi Seminar Tugas Akhir - SISTA</a>
        <a href="index.html" class="mobile">SISTA</a>
    </nav>

    <main>
        <div class="container">
            <div class="card">
                <div class="card-header">Login</div>
                <div class="card-body">
                    <form id="login-form" onsubmit="login()">
                        <div class="form">
                            <input class="" id="inputUsername" type="text" placeholder="Username" />
                            <label for="inputUsername">Username</label>
                        </div>
                        <div class="form">
                            <input class="" id="inputPassword" type="password" placeholder="Password" />
                            <label for="inputPassword">Password</label>
                        </div>
                        <div class="checkbox">
                            <input class="" id="inputRememberPassword" type="checkbox" value="" />
                            <label class="" for="inputRememberPassword">Ingat Password</label>
                        </div>
                        <div class="accBtn">
                            <a class="btn btn-transparent" href="register.html">Buat Akun</a>
                            <input type="submit" class="btn btn-primary" value="Masuk">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>