<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistem Informasi Seminar Tugas Akhir - SISTA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="login.js"></script>
  <script src="anim.js"></script>
</head>

<body>
  <nav class="nav-bar">
    <a href="index.html" class="desktop">Sistem Informasi Seminar Tugas Akhir - SISTA</a>
    <a href="index.html" class="mobile">SISTA</a>
    <div class="nav-btn">
      <button id="ham-menu" class="menu" type="button">
        <hr />
        <hr />
        <hr />
      </button>
    </div>
  </nav>
  <ul id="compact-nav" class="compact-nav">
    <a href="index.html"><button class="ham-btn" type="button">
        Beranda
      </button></a>
    <a href="jadwal.html"><button class="ham-btn" type="button">
        Jadwal
      </button></a>
    <a href="form-peserta.html"><button class="ham-btn" type="button">
        Form Peserta
      </button></a>
    <a href="Berita.html"><button class="ham-btn" type="button">
        Berita
      </button></a>
    <a href="tentang.html"><button class="ham-btn" type="button">
        Tentang
      </button></a>
    <a class="ham-btn btn-login" href="login.html" onclick="logout()">Login</a>
    <a class="ham-btn btn-logout" href="login.html" onclick="logout()">Logout</a>
  </ul>
  <div id="main">
    <h2 style="margin-top: 40px;">Peserta Seminar Tugas Akhir</h2>
    <div class="btn-container" style="justify-content: left;">
        <a href="daftar.html"><button class="btn btn-primary">Tambah peserta</button></a>
    </div>   
    <div class="table-container table-peserta">
      <div class="main-table-row">
        <div class="">
          <table class="main-table">
            <thead style="text-align: left; height: 3rem">
              <tr>
                <th>No</th>
                <th>NIM</th>
                <th>Mahasiswa/i</th>
                <th>Seminar</th>
                <th>Waktu</th>
                <th>Ruangan</th>
                <th>Peserta</th>
                <th>Action</th>
              </tr>
            </thead>

            <tbody style="height: 12rem">
              <tr>
                <td>1</td>
                <td>0102001</td>
                <td>Dieogo Armanado</td>
                <td>Proposal</td>
                <td>10.00 04-01-2021</td>
                <td>Online</td>
                <td>10 (view)</td>
                <td class="btn-container">
                    <button class="btn btn-primary">Simpan</button>
                    <button class="btn btn-primary btn-red ">Hapus</button>
                </td>
              </tr>

              <tr>
                <td>2</td>
                <td>0102001</td>
                <td>Ahmad Budiman</td>
                <td>Seminar Hasil</td>
                <td>10.00 04-01-2021</td>
                <td>Online</td>
                <td>10 (view)</td>
                <td class="btn-container">
                    <button class="btn btn-primary">Simpan</button>
                    <button class="btn btn-primary btn-red ">Hapus</button>
                </td>
              </tr>

              <tr>
                <td>3</td>
                <td>0102021</td>
                <td>Fredeline Putri</td>
                <td>Seminar Akhir</td>
                <td>10.00 04-01-2021</td>
                <td>B2304</td>
                <td>0 (view)</td>
                <td class="btn-container">
                    <button class="btn btn-primary">Simpan</button>
                    <button class="btn btn-primary btn-red ">Hapus</button>
                </td>
              </tr>

              <tr>
                <td>4</td>
                <td>0110123199</td>
                <td>Alif Surya Pratama</td>
                <td>Proposal</td>
                <td>10.00 04-01-2021</td>
                <td>B2301</td>
                <td>0 (view)</td>
                <td class="btn-container">
                    <button class="btn btn-primary">Simpan</button>
                    <button class="btn btn-primary btn-red ">Hapus</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

<footer>
  <p></p>
</footer>
</html>