<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistem Informasi Seminar Tugas Akhir - SISTA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="login.js"></script>
  <script src="anim.js"></script>
</head>

<body>
  <nav class="nav-bar">
    <a href="index.html" class="desktop">Sistem Informasi Seminar Tugas Akhir - SISTA</a>
    <a href="index.html" class="mobile">SISTA</a>
    <div class="nav-btn">
      <button id="ham-menu" class="menu" type="button">
        <hr />
        <hr />
        <hr />
      </button>
    </div>
  </nav>
  <ul id="compact-nav" class="compact-nav">
    <a href="index.html"><button class="ham-btn" type="button">
        Beranda
      </button></a>
    <a href="jadwal.html"><button class="ham-btn" type="button">
        Jadwal
      </button></a>
    <a href="form-peserta.html"><button class="ham-btn" type="button">
        Form Peserta
      </button></a>
    <a href="Berita.html"><button class="ham-btn" type="button">
        Berita
      </button></a>
    <a href="tentang.html"><button class="ham-btn" type="button">
        Tentang
      </button></a>
    <a class="ham-btn btn-login" href="login.html" onclick="logout()">Login</a>
    <a class="ham-btn btn-logout" href="login.html" onclick="logout()">Logout</a>
  </ul>
  <section class="team">
    <h2>Tim Pembuat</h2>
    <div class="row">
      <!-- Anggota 1 -->
      <div class="col-md-4">
        <div class="card">
          <div class="image-container">
          <img loading="lazy" src="gambar/alif.webp" class="card-img-top" alt="Anggota 1">
          </div>
          <div class="card-body">          
            <p class="card-text">
              Nama: <b>Alif Surya Pratama</b>
              <br>NIM: <b>0110123199</b>
              <br>Peran: <b>Pemimpin Proyek</b>
            </p>
          </div>
        </div>
      </div>
      <!-- Anggota 2 -->
      <div class="col-md-4">
        <div class="card">
          <div class="image-container">
          <img loading="lazy" src="gambar/amat.webp" class="card-img-top" alt="Anggota 2">
          </div>
          <div class="card-body">            
            <p class="card-text">
              Nama: <b>Ahmad Nur Rohman</b>
              <br>NIM: <b>0110123073</b>
              <br>Peran: <b>Anggota Proyek</b>
            </p>
          </div>
        </div>
      </div>
      <!-- Anggota 3 -->
      <div class="col-md-4">
        <div class="card">
          <div class="image-container">
          <img loading="lazy" src="gambar/aris.webp" class="card-img-top" alt="Anggota 3">
          </div>
          <div class="card-body">            
            <p class="card-text">
              Nama: <b>Aris</b>
              <br>NIM: <b>0110123060</b>
              <br>Peran: <b>Anggota Proyek</b>
            </p>
          </div>
        </div>
      </div>
      <!-- Anggota 4 -->
      <div class="col-md-4">
        <div class="card">
          <div class="image-container">
          <img loading="lazy" src="gambar/Fahmii.webp" class="card-img-top" alt="Anggota 4">
          </div>
          <div class="card-body">            
            <p class="card-text">
              Nama: <b>Muhammad Fahmi</b>
              <br>NIM: <b>0110123112</b>
              <br>Peran: <b>Anggota Proyek</b>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="kontak">
    <h2>Kontak</h2>
    <p>
      Jika Anda memiliki pertanyaan atau saran terkait Sistem Informasi Seminar Tugas Akhir (SISTA), Anda dapat menghubungi kami melalui:
    </p>
    <ul>
      <li>Email: <b>sista03@gmail.com</b></li>
      <li>Nomor telepon: <b>081234567890</b></li>
      <li>Alamat: <b>Jl. Raya Lenteng Agung No.20, Jagakarsa</b></li>
    </ul>
  </section>

  <footer>
    <p></p>
  </footer>
</body>

</html>